# SpeedyWork

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/speedywork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedywork/: MainActivity.kt
app/src/main/java/com/example/speedywork/adapters/: CardStackAdapter.kt
app/src/main/java/com/example/speedywork/models/: Spot.kt
app/src/main/java/com/example/speedywork/ui/activities/: JobCards.kt  JobCardsActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/speedywork/ui/utils/: Animation.kt
app/src/main/java/com/example/speedywork/utils/: Animation.kt  Extensions.kt  SpotDiffCallback.kt  UsersList.kt
app/src/main/res/layout/: activity_job_cards.xml  activity_login.xml  activity_main.xml  item_spot.xml
app/src/main/res/mipmap-anydpi-v26/: full_logo_round.xml
app/src/main/res/values/: colors.xml  full_logo_foreground.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/speedywork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
